.{
    .name = .libssh,
    .version = "0.11.3",
    .fingerprint = 0xda355160da7dff73,
    .minimum_zig_version = "0.16.0",
    .dependencies = .{
        .libssh = .{
            .url = "git+https://gitlab.com/libssh/libssh-mirror.git?ref=libssh-0.11.3#301d0e16dfa8a5cac1cff956b6880ca90eb82864",
            .hash = "N-V-__8AAJ4jTQDM7VOkAl1kkGkbqhjOUPN_-RgeAcBYF9Np",
        },
        .mbedtls = .{
            .url = "git+https://github.com/allyourcodebase/mbedtls#68d5872dca0faa3e2a09d3329c73bd8779cc34e6",
            .hash = "mbedtls-3.6.4-E4NUR24VAADBF5pt-No-Z90DjozkzySYAgq6eDFy9Xdy",
        },
        .zlib = .{
            .url = "git+https://github.com/allyourcodebase/zlib.git#d3b5519d3b73616a6bfece0712f080029d2a9244",
            .hash = "zlib-1.3.2-ZZQ7lc8NAAAHm9MDfplvwoesXvk4tVm6VCsiI8KnIbT0",
        },
        .openssl = .{
            .url = "git+https://github.com/allyourcodebase/openssl.git#6b318b447c8ff7529e3a2337a1df2a9b4816fee2",
            .hash = "openssl-3.3.2-TC9C3Ze3ZABaKR5hc8KRnRPhTClKrKQKqTnXTUYkvmSR",
        },
    },
    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
    },
}
